# vim:ft=kitty

# Shell
shell /usr/bin/nu

# Window settings
background_opacity 0.16
background_blur 1
window_padding_width 8
dynamic_background_opacity yes
hide_window_decorations yes
allow_remote_control socket-only
listen_on unix:@kitty-instance

# Font settings
font_family agave Nerd Font Regular
bold_font agave Nerd Font Bold
italic_font agave Nerd Font Italic
bold_italic_font agave Nerd Font Bold Italic
font_size 12.0

# Color scheme - Primary colors
background #0f4684
foreground #4D5069
selection_foreground #1e1e2e
selection_background #f5e0dc

# Cursor colors
cursor #f5e0dc
cursor_text_color #1e1e2e

# URL underline color when hovering with mouse
url_color #89b4fa

# Kitty window border colors
active_border_color #b4befe
inactive_border_color #45475a

# Tab bar colors
active_tab_foreground #1e1e2e
active_tab_background #a6e3a1
inactive_tab_foreground #cdd6f4
inactive_tab_background #45475a

# Colors for marks (similar to search matches)
mark1_foreground #1e1e2e
mark1_background #a6e3a1
mark2_foreground #1e1e2e
mark2_background #a6adc8
mark3_foreground #1e1e2e
mark3_background #f9e2af

# Normal colors (0-7)
color0 #45475a
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #f5c2e7
color6 #94e2d5
color7 #bac2de

# Bright colors (8-15)
color8 #585b70
color9 #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #a6adc8

# Indexed colors
color16 #fab387
color17 #f5e0dc
