#################
### AUTOSTART ###
#################

exec-once = uwsm app -- flatpak run --command=easyeffects com.github.wwmm.easyeffects --gapplication-service
exec-once = uwsm app -- webcord
exec-once = uwsm finalize
exec-once = hyprctl plugin load .local/share/hyprpm/split-monitor-workspaces/split-monitor-workspaces.so
