#################
### AUTOSTART ###
#################

exec-once = uwsm finalize
exec-once = uwsm app -- flatpak run --command=easyeffects com.github.wwmm.easyeffects --gapplication-service
exec-once = uwsm app -- hyprpanel
exec-once = hyprctl plugin load /home/celeste/.local/share/hyprpm/split-monitor-workspaces/split-monitor-workspaces.so
exec-once = hyprctl plugin load /home/celeste/.local/share/hyprpm/hyprland-plugins/borders-plus-plus.so
