#################
### AUTOSTART ###
#################

exec-once = uwsm finalize
exec-once = uwsm app -- flatpak run --command=easyeffects com.github.wwmm.easyeffects --gapplication-service
exec-once = uwsm app -- hyprpanel
exec-once = hyprpm reload -n
