#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(e6cae959)
    col.inactive_border = rgba(9987CA90)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle

    snap {
        enabled = true
    }
}

# layerrule = blur,waybar

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 12

    shadow {
       enabled = true
       range = 20
       render_power = 2
       color = rgba(473d4783)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size=3
        passes=2
        new_optimizations = true

        vibrancy = 0.1696
        # brightness = 0.8
    }
}

render {
    direct_scanout = true
}

cursor {
    use_cpu_buffer = true
    enable_hyprcursor = true
    no_hardware_cursors = false
}

ecosystem {
    no_donation_nag = true
    enforce_permissions = true
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    middle_click_paste = false
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vrr = 0
    enable_anr_dialog = false
}

plugin {
    borders-plus-plus {
        add_borders = 1
        col.border_1 = rgba(00000056)
        border_size_1 = 1
    }
}
