################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = desc:LG Electronics 27GL650F 0x00059204, 1920x1080@143.98, 0x0, 1
monitor = desc:Acer Technologies K202HQL T0CAA0028519, preferred, auto-left,1
# monitor = DP-1,1920x1080@143.98, auto, 1, bitdepth, 10, cm, hdr
monitor = , highrr, auto, 1
