################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitorv2 {
  output = desc:LG Electronics 27GL650F 0x00059204
  mode = 1920x1080@143.98
  position = 0x0
  scale = 1
  vrr = 3
  bitdepth = 10
  # cm = hdredid
  sdrbrightness = 1
  sdrsaturation = 1
  supports_wide_color = true
  supports_hdr = true
  sdr_min_luminance = 0.005
  sdr_max_luminance = 200
  min_luminance = 0
  max_luminance = 570
  max_avg_luminance = 275
}

monitor = desc:Acer Technologies K202HQL T0CAA0028519, preferred, auto-left,1
# monitor = DP-1,1920x1080@143.98, auto, 1, bitdepth, 10, cm, hdr
monitor = , highrr, auto, 1
