################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitorv2 {
  output = desc:LG Electronics 27GL650F 0x00059204
  mode = 1920x1080@143.98
  position = 0x0
  scale = 1
#  cm = hdr
#  bitdepth = 10
#  sdrbrightness = 1.4
#  sdrsaturation = 0.98
  vrr = 3
}

monitor = desc:Acer Technologies K202HQL T0CAA0028519, preferred, auto-left,1
# monitor = DP-1,1920x1080@143.98, auto, 1, bitdepth, 10, cm, hdr
monitor = , highrr, auto, 1
