########################
### DEFAULT PROGRAMS ###
########################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = wezterm
$fileManager = wezterm start -- yazi
$menu = fuzzel
$browser = trivalent
$color-picker = hyprpicker --autocopy
$screenshot-window = hyprshot -m window
$screenshot-monitor = hyprshot -m output
$screenshot-region = hyprshot -m region
$runfetch = wezterm start --class floating -- bash -c "~/.local/bin/runfetch.sh"
