########################
### DEFAULT PROGRAMS ###
########################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = wezterm
$fileManager = nautilus
$menu = /var/home/celeste/.local/bin/onagre
$browser = trivalent
$color-picker = hyprpicker
$screenshot-window = hyprshot -m window
$screenshot-monitor = hyprshot -m output
$screenshot-region = hyprshot -m region
