########################
### DEFAULT PROGRAMS ###
########################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = kitty yazi
$menu = hyprlauncher
$browser = trivalent
$color-picker = hyprpicker --autocopy
$screenshot-window = hyprshot -m window
$screenshot-monitor = hyprshot -m output
$screenshot-region = hyprshot -m region
$runfetch = kitty --class floating bash -c "~/.local/bin/runfetch.sh"
