##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 1, class:org.wezfurlong.wezterm
windowrulev2 = workspace special:magic, class:com.github.wwmm.easyeffects
windowrulev2 = workspace special:magic, class:com.feaneron.Boatswain
windowrulev2 = workspace 1, class:WebCord
windowrulev2 = immediate on, fullscreen:1
windowrulev2 = immediate on, fullscreen:2
windowrulev2 = float, class:floating
layerrule = blur,sherlock
layerrule = blur,bar-0

permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
permission = /usr/bin/grim, screencopy, allow
