##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = maximize-ignore
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = xwayland-drag-fix
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

windowrule {
  name = wezterm-window-rule
  opacity = 1
  match:class = org.wezfurlong.wezterm
}

windowrule {
  name = easyeffects-window-rule
  workspace = special:magic
  match:class = com.github.wwmm.easyeffects
}

windowrule {
  name = boatswain-window-rule
  workspace = special:magic
  match:class = com.feaneron.Boatswain
}

windowrule {
  name = webcord-window-rule
  workspace = 1
  match:class = WebCord
}

windowrule {
  name = vesktop-window-rule
  workspace = 1
  match:class = vesktop
}

windowrule {
  name = fullscreen-rule-1
  immediate = on
  match:fullscreen = 1
}

windowrule {
  name = fullscreen-rule-2
  immediate = on
  match:fullscreen = 2
}

windowrule {
  name = floating-rule-1
  float = on
  match:class = floating
}

windowrule {
  name = floating-rule-2
  float = on
  match:class = it.mijorus.smile
}

layerrule {
  name = blur_for_panel
  blur = on
  ignore_alpha = 0
  match:namespace = bar-.*
}

permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
permission = /usr/bin/grim, screencopy, allow
permission = /usr/bin/hyprlock, screencopy, allow
permission = /usr/bin/hyprpicker, screencopy, allow

